 /* Body */

body{
background: #007bff;
}

 /* Main Container */

.new{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:1rem;
  height: 45rem;
  }

 /* Display Container */

.container{
  background-color:white;
  height: 35rem;
  width:20rem;
  border-radius: 0.6rem;
  margin-top:4rem;
  margin-bottom: 4rem; 
  
} 

 /* Heading */

.plan{
  text-align:center ;
  margin-top: 1rem;
  opacity: 0.7;
}

 /* Price Dollar */

.price{
  margin-left:6rem;
  margin-top: 2rem;
}

 /* Price Month  */
 
.price1{
  font-size: 3rem;
}

 /* Vertical Line  */

.line{
  margin-top: 1rem;
  width:18rem;
}

 /* Dark Contents */

.content1{
  margin-left:2rem;
  font-weight:normal;
  font-size: 1rem;
}

 /* Grey Contents */

.content2{
  margin-left:2rem;
  font-weight:normal;
  font-size: 1rem;
  opacity: 0.7;
}

 /* Button   */

.button{
  border-radius:1.3rem ;
  width:16rem;
  margin-left: 1.4rem;
}

 /* Hover Codes */

.button:hover{
  background-color: #0d6efd;
}
.container:hover {
  transform: translateY(-5px);
  transition: all 0.2s ease;
}

 /* Responsive for Mobile */

@media (max-width:400px ) {
  .new{
    display:grid;
    grid-template-columns: 1fr;
    margin-left: -3.7rem;
    margin-right: -3.7rem;
    margin-top: -3rem;
}
  .container{
    margin-left: 5rem;
    margin-bottom: 0.5rem;
}
}

 /*Responsive for Tab */

  @media screen and (min-width:400px ) and (max-width:800px){
    .new{
      display: grid;
      grid-template-columns:1fr;

    }
.container{
  margin:5rem auto;
  /* margin-top: 3rem;
  margin-bottom: 1rem;
  margin-left: 6rem;
  margin-right: 6rem;
  margin-bottom: 1rem; */
  height: 35rem;
  width: 35rem;
  padding: auto;
}

.price{
  margin-left:13rem;
  margin-top: 2rem;
}

.line{
  margin-top: 1rem;
  width:33.1rem;
}
.button{
  width:31rem
}
} 


